<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="HokuyoTest">

    <!-- A global light source -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
        <uri>model://ground_plane</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://Room_Maze_Luis</uri>
        <pose>0 -0.5 0 0 0 0</pose>
    </include>

    <model name="hokuyo_sensor">
        <include>
          <uri>model://hokuyo</uri>
          <pose>0 0 0.35 0 0 0</pose>
        </include>

      <sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="my_hokuyo_plugin_ros" filename="/home/luis/catkin_workspace/devel/lib/libmy_hokuyo_plugin.so"> 
        </plugin>
      </sensor>

    </model>

  </world>
</sdf>
